THIS IS A LIST OF THINGS THAT COULD BE FIXED
I WOULD PREFER TO WAIT UNTIL WE HAVE MOST OF THE BASIC FUNCTIONALITY 
COMPLETED BEFORE SPENDING TIME FIXING THESE OVERALL MINOR THINGS
FEEL FREE TO ADD TO THIS LIST AS NECCESARY
-------------------------------------------------------------------------------
FILE NAME                      |     PROBLEM
------------------------       |     ------------------------------------------
welcome/createaccount.php      |     income does not have max value check
multiple                       |     make it pretty
admin/telemarketer.php         |     table is screwy. related to emails being moved
DATABASE -- Registered_Users   |     We store Age rather than date of birth, putting
                               |        us in 1st NF
users/selling.php              |     would prefer to have different fields shown, but
                               |        that is too much work for now
